#!/bin/bash
#PBS -l nodes=1:ppn=20
#PBS -j oe
#PBS -o pbs.out
#PBS -N data_p_dga
#PBS -q shemesh
#PBS -M matthew.gerry@mail.utoronto.ca
#PBS -m abe

module purge matlab
module load matlab/R2023a_segal

# change to working directory
cd $PBS_O_WORKDIR

# setup environment variables

export MCRROOT="/usr/localnfs/Applications/Math/MATLAB/r2020a"
export LD_LIBRARY_PATH=.:${MCRROOT}/runtime/glnxa64:${MCRROOT}/bin/glnxa64:${MCRROOT}/sys/os/glnxa64:${MCRROOT}/sys/opengl/lib/glnxa64

# Run the job

# matlab_mcc -N -m data_p_dga.m -o data_p_dga

# ./data_p_dga

matlab -nodisplay -nosplash -nodesktop -r data_p_dga
